---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: rest-nfs
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Mi
apiVersion: v1
---
kind: PersistentVolume
metadata:
  name: rest-nfs
spec:
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  nfs:
    # FIXME: use the right IP
    server: 192.168.122.218
    path: "/nfs/pvc-2aac3ed8-46f5-11e7-89b4-5254006bdf84"
---
kind: Pod
apiVersion: v1
metadata:
  name: rest-man-test
spec:
  containers:
  - name: rest-man-test
    image: busybox
    command:
    - sh
    - -c
    - while true; do sleep 1; done
    volumeMounts:
    - mountPath: "/mnt/mount"
      name: rest-nfs
  volumes:
  - name: rest-nfs
    persistentVolumeClaim:
      claimName: rest-nfs

